DB_SERVER=localhost\SQLEXPRESS
DB_NAME=GeobizIAPruebas
DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_USE_WINDOWS_AUTH=yes
# Si usas autenticación de SQL Server, descomenta y completa:
# DB_USER=sa
# DB_PASSWORD=TuContraseña123