DB_SERVER=localhost\SQLEXPRESS
DB_NAME=GeobizIAPruebas
DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_USE_WINDOWS_AUTH=yes
# DESKTOP-G9GRQKM\SQLEXPRESS
# localhost\SQLEXPRESS
# DB_USER=sa
# DB_PASSWORD=TuContraseña123